<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>DELANI STUDIO | HOME</title>
</head>
<body>
    <!-- Hero Image section -->
    <section>
        <div class="bg-image shadow-2-strong" id="intro">
            <div class="container d-flex align-items-center justify-content-center text-center h-100">
                <div class="text-white m-5">
                    <h1 class="mb-5"> <span class="border border-4 rounded-circle p-2 ">D</span></h1>
                    <h1 class="mb-4">WELCOME</h1>
                    <h1 class="mb-2">TO DELANI STUDIO</h1>
                    <p>AMAZING PEOPLE ARE MAKING AMAZING DESIGNS IN A FUN ENVIRONMENT</p>

                    <div class="mt-5">
                        <img src="./assets/mouse_click.png" alt="">
                    </div>
                </div>
               
            </div>
            
        </div>
    </section>
  

    <!-- About Us -->
    <section>
        <div class="container align-items-center justify-content-center mt-3">
            <div class="text-center p-4">
                <h1>ABOUT US</h1>
                <p>When you work with us, you are part of a team of commited collaborators. 
                   All aspects of our software development process are intergrated, interactive and agile</p>
                
            </div>
        </div>
    </section>

    <!-- Services -->

    <!-- What we do -->

    <!-- Portfolio -->

    <!-- Contact Us -->

    <!-- footer -->
    

    <script src="./js/script.js"></script>
</body>
</html>